

PORT=3000
PUBLIC_PATH=

NODE_ENV=development

JWT_SEED=

WEB_URL=http://localhost:4200

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=e@gmail.com
MAILER_SERCRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MONGO_DB_NAME=
MONGO_URL=